# ECommerce-Backend

./: ECommerce.sln
Businnes/: Businnes.csproj
Businnes/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Businnes/BusinessAspects/Autofac/: SecuredOperation.cs
Businnes/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Businnes/Constants/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IOrderDetails.cs  IProductDal.cs  IUserDal.cs
Entities/Concrete/: Address.cs  Cart.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Entities/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
